spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql@1048
#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#MAIL send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ananthakumartpy@gmail.com
spring.mail.password=lnjckwjrnxraenrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true